APP_PORT=5000 
APP_PROTOCOL=http
APP_URL=127.0.0.1 

MONGO_URI='mongodb+srv://riddo:12345@cluster0-pnfhl.mongodb.net/test?retryWrites=true&w=majority'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hmGxORjJH7GOsbhqXzzvL2bHeCNV6ijY